<!DOCTYPE html>
<!--
    Student Name: Cristina Duran
    File Name: template.html
    Date: November 4, 2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Template</title>
</head>
<body>
    
    <!-- Use the header area for the website name or logo. The header contains static content. Update "My 
Template" with the name of business. -->
    <head>
        <h1>My Template</h1>
    </head>

    <!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
    <nav>
        <p>Home &nbsp; &#9632; &nbsp;   
        Link 1 &nbsp; &#9632; &nbsp; 
        Link 2 &nbsp; &#9632; &nbsp; 
        Link 3</p>
    </nav>

    <!-- Use the main area to add main content to the webpage. Since the main content changes from page
    to page, the main element contains dynamic contant. -->
    <main>

    </main>

    <!-- Use the footer area to add static footer content. -->
    <footer>
        <p>Add contact information here.</p>
        <p>&copy;Copyright 2021. All Rights Reserved.</p>
    </footer>

</body>
</html>